verilog work "ipcore_dir/pll.v"
vhdl work "t80/T80_Pack.vhd"
vhdl work "t80/T80_Reg.vhd"
vhdl work "t80/T80_MCode.vhd"
vhdl work "t80/T80_ALU.vhd"
vhdl work "t80/T80.vhd"
vhdl work "OndraSD/ZPUFlex/zpupkg.vhd"
vhdl work "t80/T80se.vhd"
verilog work "SoundFreq.v"
vhdl work "Ondra_test-registered.vhd"
vhdl work "Ondra_TESLA_V5.vhd"
vhdl work "OndraViLi_v27.vhd"
vhdl work "OndraSD/ZPUFlex/zpu_core_flex.vhd"
vhdl work "OndraSD/Peripherals/spi.vhd"
vhdl work "OndraSD/Peripherals/simple_uart.vhd"
vhdl work "OndraSD/OndraSD_ZPU_ROM.vhd"
verilog work "multiboot.v"
verilog work "keyboard.v"
verilog work "K580vi53.v"
verilog work "ps2_port.v"
verilog work "Ondra_SPO186_core.v"
vhdl work "OndraSD/OndraSD.vhd"
vhdl work "mist_scandoubler.vhd"
vhdl work "dac.vhd"
verilog work "Ondra_SPO186.v"
